
VITE_APIKEY=AIzaSyAAmMN9iWnbAEEpF0uChp5YfsLJfHXZERg
VITE_AUTHDOMAIN=react-projects-1b37d.firebaseapp.com
VITE_PROJECTID=react-projects-1b37d
VITE_STORAGEBUCKET=react-projects-1b37d.appspot.com
VITE_MESSAGINGSENDERID=336350538203
VITE_APPID=1:336350538203:web:592ed75edddfec185cdffe